# MemoryGame

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/cnkaptan/memorygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnkaptan/memorygame/: MemoryApp.java
app/src/main/java/com/cnkaptan/memorygame/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/cnkaptan/memorygame/data/api/: FlickerApi.java  RemoteSource.java  RemouteSourceImpl.java
app/src/main/java/com/cnkaptan/memorygame/data/database/: LocalSource.java  LocalSourceImpl.java
app/src/main/java/com/cnkaptan/memorygame/data/prefs/: SharedPrefsManager.java  SharedPrefsManagerImp.java
app/src/main/java/com/cnkaptan/memorygame/di/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/com/cnkaptan/memorygame/game/: CellAdapter.java  GameEngine.java  GameView.java  MainActivity.java
app/src/main/java/com/cnkaptan/memorygame/model/: ChecableItem.java  FlickrPhoto.java  HighScoreRecord.java  PhotosObject.java  PhotosResponse.java
app/src/main/java/com/cnkaptan/memorygame/scorelist/: ScoreAdapter.java  ScoresActivity.java
app/src/main/java/com/cnkaptan/memorygame/utils/: Level.java  PausableCountDownTimer.java  SpaceItemDecoration.java  SquareView.java
app/src/main/res/drawable/: black_layer.xml  selector_cell_bg.xml  transparent_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_scores.xml  cell_item.xml  cell_item_disabled.xml  highscore_save_dialog_layout.xml  item_layout_score_list.xml
app/src/test/java/com/cnkaptan/memorygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
